# KakaoLogin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/co/bullets/kakaologin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/bullets/kakaologin/: KakaoApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/co/bullets/kakaologin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
