plugins {
    id 'com.android.application'
}

android {
    namespace 'kr.co.bullets.kakaologin'
    compileSdk 33

    defaultConfig {
        applicationId "kr.co.bullets.kakaologin"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "com.kakao.sdk:v2-user:2.12.1" // 카카오 로그인
    implementation "com.kakao.sdk:v2-talk:2.12.1" // 친구, 메시지(카카오톡)
    implementation "com.kakao.sdk:v2-story:2.12.1" // 카카오스토리
    implementation "com.kakao.sdk:v2-share:2.12.1" // 메시지(카카오톡 공유)
    implementation "com.kakao.sdk:v2-navi:2.12.1" // 카카오내비
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}